# mypersonalsocial

mesocial/: .classpath  .project  pom.xml
mesocial/WebContent/: index.html
mesocial/WebContent/WEB-INF/: web.xml
mesocial/src/com/self/personal/social/: ShowHomePage.java
mesocial/src/main/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
mesocial/src/main/WebContent/WEB-INF/views/: homePage.jsp  index.jsp
mesocial/src/main/java/com/self/personal/social/: Homepage.java  WebAppConfig.txt  WebContextInitializer.txt
mesocial/src/main/resources/: log4j.properties
